REACT_APP_API_KEY=AIzaSyB28zxhOxOAQ2N7kVk7dm_tL8nk5STsp7Q
REACT_APP_AUTH_DOMAIN=saunter-2022.firebaseapp.com
REACT_APP_PROJECT_ID=saunter-2022
REACT_APP_STORAGE_BUCKET=saunter-2022.appspot.com
REACT_APP_MESSAGING_SENDER_ID=302722936428
REACT_APP_APP_ID=1:302722936428:web:ebfc6ed722c616dab27249

